{
  "npmScope": "unocha",
  "affected": {
    "defaultBase": "develop"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "hpc-cdm": {
      "tags": []
    },
    "hpc-cdm-e2e": {
      "tags": [],
      "implicitDependencies": ["hpc-cdm"]
    },
    "hpc-core": {
      "tags": []
    },
    "hpc-data": {
      "tags": []
    },
    "hpc-dummy": {
      "tags": []
    },
    "hpc-ui": {
      "tags": []
    }
  }
}
