{
  "name": "hpc-ftsadmin-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/hpc-ftsadmin-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/hpc-ftsadmin-e2e/cypress.config.ts",
        "devServerTarget": "hpc-ftsadmin:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "hpc-ftsadmin:serve:production"
        },
        "dev-live": {
          "devServerTarget": "hpc-ftsadmin:serve:dev-live"
        },
        "dummy": {
          "devServerTarget": "hpc-ftsadmin:serve"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": [],
  "implicitDependencies": ["hpc-ftsadmin"]
}
